server.port=8001

spring.application.name=file-me-api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8551/eureka
eureka.instance.hostname=localhost

# Uploading File
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
spring.http.multipart.enabled=true
upload.path=/uploads

# Logging
logging.file.path=./logs
logging.file.name=${logging.file.path}/log_feignclient_2024.log
logging.level.root=WARN
logging.level.tomcat=TRACE
logging.level.org.springframework.web=INFO
#logging.level.com.peemtanapat.fileme=DEBUG
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10