server.port=8081

spring.config.import=env.properties

# Eureka Client
spring.application.name=mail-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8551/eureka
eureka.instance.hostname=localhost

# Logging
logging.file.path=./logs
logging.file.name=${logging.file.path}/log_mailservice_2024.log
logging.level.root=WARN
logging.level.tomcat=TRACE
logging.level.org.springframework.web=INFO
logging.level.com.peemtanapat.fileme=DEBUG
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10